[neopixel chamber_lights]
pin:PA9 # Main Board Pin Definitions
chain_count:20 # Number of RGB's
color_order: GRB # Colour order
initial_RED: 0.0314
initial_GREEN: 0.0314
initial_BLUE: 0.0314

[gcode_macro _HOMING_LIGHT]
gcode:
    SET_LED LED="chamber_lights" RED=0 GREEN=0.451 BLUE=0.0314 SYNC=0 TRANSMIT=1
    #SET_LED LED="displayStatus" RED=0 GREEN=0.2196 BLUE=0.0157 SYNC=0 TRANSMIT=1

[gcode_macro _WARMING_LIGHT]
gcode:
    SET_LED LED="chamber_lights" RED=0.302 GREEN=0 BLUE=0.149 SYNC=0 TRANSMIT=1
    #SET_LED LED="displayStatus" RED=0.149 GREEN=0 BLUE=0.0745 SYNC=0 TRANSMIT=1

[gcode_macro _SERVICE_LIGHT]
gcode:
    SET_LED LED="chamber_lights" RED=0.2667 GREEN=0 BLUE=1 SYNC=0 TRANSMIT=1
    #SET_LED LED="displayStatus" RED=0 GREEN=0.0392 BLUE=0.2196 SYNC=0 TRANSMIT=1

[gcode_macro _PRINTING_LIGHT]
gcode:
    SET_LED LED="chamber_lights" RED=0.1686 GREEN=0.1294 BLUE=0.0824 SYNC=0 TRANSMIT=1
    #SET_LED LED="displayStatus" RED=0.1686 GREEN=0.1294 BLUE=0.0824 SYNC=0 TRANSMIT=1    

[gcode_macro _STANDBY_LIGHT]
gcode:
    SET_LED LED="chamber_lights" RED=0.0314 GREEN=0.0314 BLUE=0.0314 SYNC=0 TRANSMIT=1
    #SET_LED LED="displayStatus" RED=0.0314 GREEN=0.0314 BLUE=0.0314 SYNC=0 TRANSMIT=1

[gcode_macro _END_LIGHT]
gcode:
    SET_LED LED="chamber_lights" RED=1 GREEN=0.4431 BLUE=0.3686 SYNC=0 TRANSMIT=1
    #SET_LED LED="displayStatus" RED=0.549 GREEN=0.4157 BLUE=0.2627 SYNC=0 TRANSMIT=1

[gcode_macro _ALERT_LIGHT]
gcode:
    SET_LED LED="chamber_lights" RED=0.1608 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1
    #SET_LED LED="displayStatus" RED=0.0314 GREEN=0 BLUE=0 SYNC=0 TRANSMIT=1