[mcu toolhead]
canbus_uuid: 9d38733d579d

[temperature_sensor FLY_Toolboard]
sensor_type = temperature_mcu
sensor_mcu = toolhead

[board_pins toolhead]
mcu = toolhead
aliases = 
aliases_2209 = 
	EXT_EN=PA15,EXT_STEP=PB4,EXT_DIR=PB3,EXT_UART=PB5,EXT_DIAG=PB6
aliases_endstop = 
	LIMIT_0=PA1,LIMIT_1=PA2
aliases_probe = 
	PROBE_1=PC15,PROBE_2=PB1
aliases_cnc_fans = 
	FAN0=PB10,FAN1=PB11
aliases_thermistors = 
	TH0=PA3,PT100=PB12,TC0=PA4
aliases_heaters = 
	HE0=PA8
aliases_rgb = 
	RGBLED=PB0
aliases_adxl = 
	ADXL=PA9

[adxl345]
cs_pin: toolhead:ADXL

[resonance_tester]
accel_chip: adxl345
probe_points:
    60, 60, 60  # an example

[heater_fan hotend_fan]
pin = toolhead:FAN0
max_power = 1.0
kick_start_time = 0.5
heater = extruder
heater_temp = 0

[fan]
pin = toolhead:FAN1
kick_start_time = 0.25
cycle_time = 0.15
off_below = 0.10

[extruder]
step_pin: toolhead:EXT_STEP
dir_pin: toolhead:EXT_DIR
enable_pin: !toolhead:EXT_EN
heater_pin: toolhead:HE0
sensor_pin: toolhead:TH0
sensor_type: ATC Semitec 104GT-2
full_steps_per_rotation: 200
microsteps: 16
#rotation_distance: 4.637 
rotation_distance: 4.683 # 101 extruded from 4.637
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
min_temp: -100
max_temp: 350
min_extrude_temp: 0
pressure_advance: 0.085 ; have the slicer filament g-code set this
pressure_advance_smooth_time: 0.03 ; have the slicer filament g-code set this

[tmc2209 extruder]
uart_pin: toolhead:EXT_UART
interpolate: true
run_current: 0.85 #**
hold_current: 0.100
sense_resistor: 0.11 #**
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[neopixel hotend_lights]
pin: toolhead:RGBLED # Main Board Pin Definitions
# The pin connected to the neopixel. This parameter must be provided.
chain_count: 10
# 8 Rainbow barf + 2 Toolhead
# The number of Neopixel chips that are "daisy chained" to the
# provided pin. The default is 1 (which indicates only a single
# Neopixel is connected to the pin).
color_order: GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRB,GRBW,GRBW
# Set the pixel order required by the LED hardware. Options are GRB,
# RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0
initial_GREEN: 0
initial_BLUE: 0
initial_WHITE: 1
# Sets the initial LED color of the Neopixel. Each value should be
# between 0.0 and 1.0. The WHITE option is only available on RGBW
# LEDs. The default for each color is 0.#