[gcode_macro SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}
[pause_resume]

[display_status]

[gcode_macro _ANNOUNCE]
gcode:
  {% set MSG =  params.MSG|string %}

  SET_DISPLAY_TEXT MSG="{MSG}"
  RESPOND TYPE=command MSG="{MSG}"

########################################
# Printing
########################################

[gcode_macro _START_PRINT]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # turn off fans / minimize circulation
  SET_FAN_SPEED FAN=chamber_heater SPEED=0.2
  M106 S0

  # start heating and go
  M140 S{target_bed}
  M104 S150 # partial heating only, no oozing
  _ANNOUNCE MSG="Print start: approach bed temp {target_bed}c"
  _ANNOUNCE MSG="Print start: approach extruder temp 150c"          # Displays info

  # Home XYZ if not yet
  ;G28 ; home all axis and restore leveling
  _HOME_IF_NOT
  G90

  # Remove Bed Mesh
  BED_MESH_CLEAR
  _ANNOUNCE MSG="Print start: bed mesh cleared"

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.

  #PRE WARMING
  _WARMING_LIGHT
  # If bed temp is over 90c, then heat soak
  {% if params.BED|int > 90 %}
    CHAMBER_PREHEAT TARGET={target_chamber}
  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    M190 S{target_bed}                                  # Sets the target temp for the bed
    _ANNOUNCE MSG="Print start: soak/dwell for 5min"                # Displays info
    G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  # Lock printing temps fool-proofing, do not edit/move, keep before BED MESH
  _ANNOUNCE MSG="Print start: setting final bed printing temperature"
  _ANNOUNCE MSG="Print start: waiting for bed temp {target_bed}c"
  M190 S{target_bed} ; wait for bed temp to stabilize


  _SERVICE_LIGHT
  # BED MESH
  _ANNOUNCE MSG="Print start: bed mesh calibrate begin"
  BED_MESH_CALIBRATE PROFILE="default"

  CENTER_TOOLHEAD
  
  _WARMING_LIGHT
  # Lock printing temps fool-proofing, do not edit/move, keep before PURGE
  _ANNOUNCE MSG="Print start: setting final extruder printing temperature"
  _ANNOUNCE MSG="Print start: waiting for extruder temp {target_extruder}c"
  M109 S{target_extruder} ; wait for nozzle temp to stabilize
  
  # Purge
  PURGE EXTRUDER={target_extruder}

  # Ready to print, reset to sane defaults
  _PRINTING_LIGHT
  G90 # back to absolute coordinate system
  G92 E0 # set extruder position to zero 
  _ANNOUNCE MSG="Print start: ready to print"

[gcode_macro _END_PRINT]
gcode:
    M220 S100

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-2.0 F3600                 ; retract filament
    G91                            ; relative positioning

    #   Get Boundaries
    {% set max_x = printer.configfile.config["stepper_x"]["position_max"]|float %}
    {% set max_y = printer.configfile.config["stepper_y"]["position_max"]|float %}
    {% set max_z = printer.configfile.config["stepper_z"]["position_max"]|float %}

    #   Check end position to determine safe direction to move
    {% if printer.toolhead.position.x < (max_x - 20) %}
        {% set x_safe = 20.0 %}
    {% else %}
        {% set x_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.y < (max_y - 20) %}
        {% set y_safe = 20.0 %}
    {% else %}
        {% set y_safe = -20.0 %}
    {% endif %}

    {% if printer.toolhead.position.z < (max_z - 0.3) %}
        {% set z_safe = 0.3 %}
    {% else %}
        {% set z_safe = max_z - printer.toolhead.position.z %}
    {% endif %}

    G0 Z{z_safe} F3600             ; move nozzle up
    G0 X{x_safe} Y{y_safe} F20000  ; move nozzle to remove stringing
    TURN_OFF_HEATERS
    M106 S0                           ; turn off fan
    G90                            ; absolute positioning
    G0 X60 Y{max_y} F3600          ; park nozzle at rear
    ;SET_SKEW CLEAR=1
    _STANDBY_LIGHT

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT
    _END_PRINT
    _ALERT_LIGHT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    _ALERT_LIGHT
    ##### set defaults #####
    {% set x = params.X|default(60) %}       #edit to your park position
    {% set y = params.Y|default(120) %}        #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000

[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    _PRINTING_LIGHT
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME


[gcode_macro PURGE]
gcode:
  _SERVICE_LIGHT
  {% set target_extruder = params.EXTRUDER|int %}
  M109 S{target_extruder}
  M83 ; extruder relative mode
  G92 E0 # set extruder position to zero 
  
  G1 X90 Y0.3 F3000
  G1 Z0.2 F240
  G1 X30 Y0.3 E10 F1500 ; prime the nozzle
  G1 X30 Y0 F3000
  G1 X90 Y0 E10 F1500 ; prime the nozzle
  G1 E2 F1500 ; prime the nozzle

[gcode_macro CHAMBER_PREHEAT]
gcode:
    
    {% set start_temp = printer["temperature_sensor chamber"].temperature %}
    {% set target_chamber = params.TARGET|default("40")|int %}
    {% set target_chamber_halfway = target_chamber-((target_chamber-start_temp)/2) %}
    {% set target_bed = params.BED|default("100")|int %}
    {% set target_soak = params.SOAK|default("1")|int %}

    SET_IDLE_TIMEOUT TIMEOUT=1800
    _HOME_IF_NOT

    # disable fans
    SET_FAN_SPEED FAN=chamber_heater SPEED=0
    M106 S0

    _WARMING_LIGHT
    CENTER_TOOLHEAD Z=40
    #enable hotend
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET=150
    # enable bed
    _ANNOUNCE MSG="Chamber Preheat: waiting for bed temp {target_bed}c"  # Displays info
    M190 S{target_bed}

    # enable fans
    SET_FAN_SPEED FAN=chamber_heater SPEED=0.3
    M106 S25

    _ANNOUNCE MSG="Chamber Preheat: waiting for chamber temp {target_chamber}c"  # Displays info
    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber_halfway}   # Waits for chamber to reach desired temp

    # enable fans
    SET_FAN_SPEED FAN=chamber_heater SPEED=0.5
    M106 S64

    TEMPERATURE_WAIT SENSOR="temperature_sensor chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

    {% if start_temp > target_chamber %}
      _ANNOUNCE MSG="Chamber Preheat: {target_chamber}c reached, soaking for {target_soak} minute(s)"  # Displays info
      G4 P{target_soak*60000}
    {% else %}
      _ANNOUNCE MSG="Chamber Preheat: {target_chamber}c reached, soaking for 1 minute"  # Displays info
      G4 P60000
    {% endif %}

    # soak achieved, disable fans
    SET_FAN_SPEED FAN=chamber_heater SPEED=0
    M106 S0

########################################
# Tuning
########################################

[gcode_macro TOWER_START_PRESSURE_ADVANCE]
gcode: 
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=1 ACCEL=500
    TUNING_TOWER COMMAND=SET_PRESSURE_ADVANCE PARAMETER=ADVANCE START=0 FACTOR=.005

[gcode_macro TOWER_START_RESO_COMP]
gcode: 
    SET_VELOCITY_LIMIT SQUARE_CORNER_VELOCITY=5
    SET_VELOCITY_LIMIT ACCEL_TO_DECEL=7000
    SET_INPUT_SHAPER SHAPER_FREQ_X=0 SHAPER_FREQ_Y=0
    TUNING_TOWER COMMAND=SET_VELOCITY_LIMIT PARAMETER=ACCEL START=5000 STEP_DELTA=500 STEP_HEIGHT=5

[gcode_macro RESONANCE_AUTO_CALIBRATE]
gcode:
  _HOME_IF_NOT
  _SERVICE_LIGHT
  SHAPER_CALIBRATE
  _STANDBY_LIGHT

[gcode_macro PID_CALIBRATE_ALL]
gcode:
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_bed = params.BED|int %}
  PID_CALIBRATE HEATER=extruder TARGET={target_extruder}
  PID_CALIBRATE HEATER=heater_bed TARGET={target_bed}

########################################
# Z Calibration
########################################

[gcode_macro ENDSTOP_CALIBRATE]
gcode: 
    _SERVICE_LIGHT
    _HOME_IF_NOT
    G1 X60 Y60 Z11 F6000
    Z_ENDSTOP_CALIBRATE


[gcode_macro PROBE]
rename_existing: _PROBE
gcode:
    _HOME_IF_NOT
    ATTACH_PROBE
    G90
    G0 X78 Y46

    _PROBE {% for p in params
           %}{'%s=%s ' % (p, params[p])}{%
          endfor %}

    DETACH_PROBE

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: _BED_MESH_CALIBRATE
description: Perform Mesh Bed Leveling with klicky automount
gcode:

    {% set profile = params.PROFILE|default("default")|string %}

    _HOME_IF_NOT
    _SERVICE_LIGHT
    ATTACH_PROBE

    _BED_MESH_CALIBRATE {% for p in params
           %}{'%s=%s ' % (p, params[p])}{%
          endfor %}

    DETACH_PROBE

[gcode_macro ATTACH_PROBE]
gcode:
      {% set F = 12000 %}  
      {% set horizontal_move_z = printer.configfile.config["bed_mesh"]["horizontal_move_z"]|int %}
      SAVE_GCODE_STATE NAME=attach_probe_state
      G90 
      G0 Z{horizontal_move_z} F600
      G0 X20 Y120 F{F} 
      G0 X1 Y120 F{F}
      G0 X20 F{F}
      G0 X60 Y60 F{F}
      RESTORE_GCODE_STATE NAME=attach_probe_state

[gcode_macro DETACH_PROBE]
gcode:
      {% set F = 12000 %}
      {% set horizontal_move_z = printer.configfile.config["bed_mesh"]["horizontal_move_z"]|int %}
      SAVE_GCODE_STATE NAME=detach_probe_state
      G90
      G0 Z{horizontal_move_z} F600
      G0 X20 Y120 F{F}
      G0 Y120 F{F}
      G0 X1 F{F}
      G0 Y100 F{F}
      G0 X60 Y60 F{F}
      RESTORE_GCODE_STATE NAME=detach_probe_state

########################################
# Homing
########################################

[gcode_macro _HOME_IF_NOT]
# Only home if needed.
gcode:
    {% if printer.toolhead.homed_axes != "xyz" %}
      _ANNOUNCE MSG="Homing"
      G28
    {% endif %}

[gcode_macro CENTER_TOOLHEAD]
gcode:
    {% set target_z = params.Z|default("10")|int %}
    # center
    G90
    G1 X60 Y60 
    G1 Z{target_z} 

[homing_override]
axes: xyz
set_position_z: 0
gcode:
    _HOMING_LIGHT
    G90
    {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}
    {% if home_all or 'X' in params %}
      _HOME_X
    {% endif %}
    {% if home_all or 'Y' in params %}
      _HOME_Y
    {% endif %}

    ATTACH_PROBE
    {% if home_all or 'Z' in params %}
      _HOME_Z
    {% endif %}
    DETACH_PROBE
    _STANDBY_LIGHT

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Z]
gcode:
    {% set horizontal_move_z = printer.configfile.config["bed_mesh"]["horizontal_move_z"]|int %}
    G90
    G28 Z
    G0 Z{horizontal_move_z} F600

########################################
# Maintenance
########################################

[gcode_macro LOAD_FILAMENT]
gcode:

    {% set load_temp = params.TEMPERATURE|default(220)|float %}
    _ALERT_LIGHT

    ### preheat ###
    M104 S{load_temp}
    M109 S{load_temp}

    G90
    G0 X60 Y40 F12000

    M83                            ; set extruder to relative
    G1 E30 F300                    ; load
    G1 E15 F150                    ; prime nozzle with filament
    M82                            ; set extruder to absolute
    _STANDBY_LIGHT

    TURN_OFF_HEATERS
    
[gcode_macro UNLOAD_FILAMENT]
gcode:

    {% set unload_temp = params.TEMPERATURE|default(220)|float %}
    _ALERT_LIGHT

    ### preheat ###
    M104 S{unload_temp}
    M109 S{unload_temp}

    M83                            ; set extruder to relative
    G1 E10 F300                    ; extrude a little to soften tip
    G1 E-50 F1800                  ; retract some, but not too much or it will jam
    M82                            ; set extruder to absolute

    TURN_OFF_HEATERS

[gcode_macro DEMO_SPEED]
gcode:
  _HOME_IF_NOT
  G90
  G1 F100000
  SET_VELOCITY_LIMIT ACCEL=18000
  SET_VELOCITY_LIMIT VELOCITY=480

  _SERVICE_LIGHT
  
  G1 Y10 X10
  G1 Y100 X10
  G1 Y100 X100
  G1 Y10 X100
  G1 Y10 X10
  
  G1 Y100 X10
  G1 Y100 X100
  G1 Y10 X100
  G1 Y10 X10
  
  G1 Y10 X100
  G1 Y100 X100
  G1 Y100 X10
  G1 Y10 X10
  
  G1 Y10 X100
  G1 Y100 X100
  G1 Y100 X10
  G1 Y10 X10
  
  G1 Y100 X100
  G1 Y100 X10
  G1 Y10 X100
  G1 Y10 X10
  
  G1 Y100 X100
  G1 Y100 X10
  G1 Y10 X100
  G1 Y10 X10
  
  
  G1 Y90 X90
  G1 Y90 X30
  G1 Y30 X90
  G1 Y30 X30
  
  
  G1 Y90 X90
  G1 Y90 X30
  G1 Y30 X90
  G1 Y30 X30
  
  G1 Y70 X70
  G1 Y70 X50
  G1 Y50 X70
  G1 Y50 X50
  
  
  G1 Y70 X70
  G1 Y70 X50
  G1 Y50 X70
  G1 Y50 X50
  
  G1 Y70 X70
  G1 Y70 X50
  G1 Y50 X70
  G1 Y50 X50
  
  G1 Y70 X70
  G1 Y70 X50
  G1 Y50 X70
  G1 Y50 X50
  
  G1 Y110 X60

  _STANDBY_LIGHT
  
  SET_VELOCITY_LIMIT ACCEL=7000
  SET_VELOCITY_LIMIT VELOCITY=300
################################################################################
################################################################################