[include fly_macros.cfg]
[include boards/FLY_GEMINI_V3.cfg]
#[include V0Display.cfg]
[include chamber_lights.cfg]
[include expander.cfg]
[include dragonburner.cfg]
[include KAMP_Settings.cfg]
[include calibrate_flow.cfg]

[exclude_object]

[respond]
default_type: echo
default_prefix:

[mcu]
#serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_JKYZ-if00
serial: /dev/serial/by-id/usb-Klipper_stm32f405xx_220022001447323330373434-if00

[mcu host]
serial: /tmp/klipper_host_mcu

[virtual_sdcard]
path: /home/fly/printer_data/gcodes

# [printer]
# kinematics: corexy
# max_velocity: 300
# max_accel: 7000
# max_z_velocity: 5
# max_z_accel: 100

[printer]
kinematics: corexy                      # Printer Kinermatics - Voron V0 uses a CoreXY configuration. 
# max_velocity: 200                       # Printers Maximum Velocity on the X and Y axis.
# max_accel: 3000                         # Printers Maximum Acceleration on the X and Y axis.
max_velocity: 300                       # Printers Maximum Velocity on the X and Y axis.
max_accel: 7000                         # Printers Maximum Acceleration on the X and Y axis.
max_z_velocity: 15                      # Printers Maximum Velocity on the Z axis. 
max_z_accel: 45                        # Printers Maximum Acceleration on the Z axis. 
square_corner_velocity: 6.0            # The Printers Maximum Velocity on the Square Coreners (Maximum Speed on a 90 degree corner)

[input_shaper]

########################################
# Temp
########################################
[temperature_sensor FLY_Host_CPU]
sensor_type: temperature_host

[temperature_sensor extruder_heatbreak]
pullup_resistor: 4700
sensor_type: Generic 3950
sensor_pin: PC0
max_temp: 190

########################################
# FANs
########################################


[temperature_fan FLY_Host_MCU]
pin: FAN1
kick_start_time: 0.8
#shutdown_speed: 0
off_below: 0.1
max_power: 1.0
#fan_speed: 0.6
sensor_type: temperature_mcu
control: pid
min_temp: -40
max_temp: 85
#max_delta: 5.0
pid_kp: 1.0
pid_ki: 0.5
pid_kd: 2.0
min_speed: 0.1
max_speed: 0.7
target_temp: 55

########################################
# LED
########################################
;[output_pin HE-LED]
;pin: host:gpio3
;pwm: False

########################################
# filament_switch_sensor
########################################
[filament_switch_sensor DLJC]
pause_on_runout: False
# When set to True, a pause will be executed immediately after a material break
# , if False, a material break pause will not be enabled
runout_gcode: PAUSE
# G-code to be executed after a material break
insert_gcode: RESUME
# G-code to be executed after insertion of consumables
event_delay: 3.0
# Minimum time delay between events, in seconds
pause_delay: 0.5
# Delay between pause commands, scheduling and execution of runout_gcode in seconds
# , increasing delay if strange pause behaviour occurs
switch_pin: PB1

########################################
# Drives
########################################
[stepper_x]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 30                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000004 # mellow boards need this

[stepper_y]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: Y_STEP
dir_pin: !Y_DIR                                                       # Check motor direction in link above. If inverted, add a ! before PC4
enable_pin: !Y_EN
rotation_distance: 40
microsteps: 32
full_steps_per_rotation: 200                                        # Set to 400 for 0.9째 degree stepper motor, 200 is for 1.8째 stepper motors
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: 120
position_max: 120
homing_speed: 30                                                    # Can be increased after initial setup, Max 100
homing_retract_dist: 0
homing_positive_dir: true
step_pulse_duration: 0.000004 # mellow boards need this

[stepper_z]
## Refer to https://docs.vorondesign.com/build/startup/#v0
step_pin: PC15
dir_pin: !PC5                                                       # Check motor direction in link above. If inverted, remove a ! before PC4
enable_pin: !PC12
rotation_distance: 8                                                # For T8x8 integrated lead screw
microsteps: 32
#endstop_pin: Z_STOP
#position_endstop: 118.25
endstop_pin: probe:z_virtual_endstop
position_max: 120
position_min: -0.35
homing_speed: 120
second_homing_speed: 0.6
homing_retract_dist: 1
step_pulse_duration: 0.000004 # mellow boards need this

[probe]
pin: ^toolhead:PA1
x_offset: -18 #(9.5 with front cowling)
y_offset: 14
#z_offset: 9.2 # this is now set via SAVE_CONFIG, see bottom
speed: 2
lift_speed: 5
samples: 3
samples_result: median
sample_retract_dist: 0.5
samples_tolerance: 0.01
samples_tolerance_retries: 1

[bed_mesh]
speed: 240
horizontal_move_z: 10.6
mesh_min: 18, 14
mesh_max: 101, 96
probe_count: 5, 5
mesh_pps: 2, 2
zero_reference_position: 60, 60

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,115
screw2_name: back left
screw3: 115,115
screw3_name: back right
Probe_height: 0.1


########################################
# BED
########################################
[heater_bed]
heater_pin: BED_OUT
sensor_pin: BED_TEMP
sensor_type: ATC Semitec 104GT-2
#control: watermark
min_temp: -100
max_temp: 110
max_power: 1.0


########################################
# TMC2208 configuration./2209/2225
########################################

[tmc2209 stepper_x]
uart_pin: X_CS
interpolate: False
# run_current: 1.1
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 200                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
# stealthchop_threshold: 0                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: PA4  										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 70									# 255 is most sensitive value, 0 is least sensitive


[tmc2209 stepper_y]
uart_pin: Y_CS
interpolate: False
# run_current: 1.1
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 200                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
# stealthchop_threshold: 0                          # Set to 999999 to turn stealthchop on, and 0 to use spreadcycle
diag_pin: PA5 										# YOU NEED TO JUMP THIS DIAG PIN ON YOUR BOARD FOR SENSORLESS HOMING TO WORK 
driver_SGTHRS: 70									# 255 is most sensitive value, 0 is least sensitive

[tmc2209 stepper_z]
uart_pin: Z_CS
run_current: 0.5500 ;default
;run_current: 0.8000 ; c/o richard siboor discord
interpolate: False

#[tmc2209 extruder]
#uart_pin: E_CS
;run_current: 0.5500
#run_current: 0.5000
#interpolate: False

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 33.001
#*# pid_ki = 2.651
#*# pid_kd = 102.715
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 65.281
#*# pid_ki = 2.882
#*# pid_kd = 369.652
#*#
#*# [input_shaper]
#*# shaper_type_x = ei
#*# shaper_freq_x = 82.0
#*# shaper_type_y = mzv
#*# shaper_freq_y = 61.8
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.039532, -0.007032, 0.009218, 0.002968, -0.005782
#*# 	  -0.028282, -0.012032, 0.011718, -0.003282, -0.022032
#*# 	  -0.022032, -0.007032, -0.000782, -0.002032, -0.010782
#*# 	  -0.033282, 0.009218, 0.005468, 0.000468, -0.025782
#*# 	  -0.022032, -0.018282, 0.006718, -0.003282, -0.033282
#*# x_count = 5
#*# y_count = 5
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = lagrange
#*# tension = 0.2
#*# min_x = 20.33
#*# max_x = 100.97
#*# min_y = 28.21
#*# max_y = 95.97
#*#
#*# [probe]
#*# z_offset = 9.710
